VITE_SUPABASE_URL=https://jhsmjtfwhtvdrkqnlrsl.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc21qdGZ3aHR2ZHJrcW5scnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDEyODgsImV4cCI6MjA1MTY3NzI4OH0.qjsSS9DwJMCkcwlrfln_ckmI9piXHiOQs_KeRZFTjkU
